From selenium/node-firefox:3.141.59-iron
RUN alias pip=pip3
RUN alias python=python3
 # Set buffered environment variable
ENV PYTHONUNBUFFERED 1
 # Set the working directory to /app
USER root
RUN mkdir /app
WORKDIR /app

EXPOSE 80

 # Install packacges needed for crontab and selenium and firefox
RUN apt-get update && apt-get install -y sudo libpulse0 pulseaudio software-properties-common libappindicator1 fonts-liberation python3-pip firefox
RUN sudo wget http://ftp.mozilla.org/pub/firefox/releases/65.0/linux-$(uname -m)/en-US/firefox-65.0.tar.bz2
RUN sudo tar -xjf firefox-65.0.tar.bz2
RUN sudo mv firefox /opt/
RUN sudo mv /usr/bin/firefox /usr/bin/firefox_old
RUN sudo ln -s /opt/firefox/firefox /usr/bin/firefox
RUN apt-get install binutils libproj-dev gdal-bin cron nano -y
RUN sudo rm firefox-65.0.tar.bz2

ADD requirements.txt /app/
RUN pip3 install -r requirements.txt
ADD . /app/
USER seluser
RUN sudo touch /app/geckodriver.log
RUN sudo chmod 777 /app/geckodriver.log
ENTRYPOINT ["/bin/bash"]






